<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #007BFF;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to GOVTRACK!</h1>
    <p>
         Choose your Role from below
    </p>
    <a class="button" href="officer_login.php">Office USER</a>
	<a class="button" href="admin_login.php">Administrator</a>
</body>
</html>